# GraduationProject-ServerMonitor

./: .gitignore  ARCHITECTURE-ANALYSIS.md  README.md  openapi.yaml
monitor-project/: MONITOR-MODULE.md  PERFORMANCE_MONITOR-MODULE.md  SECURITY-MODULE.md  SECURITY.md  SFTP-MODULE.md  WebSSH_SERVERMANAGE-MODULE.md  pom.xml
monitor-project/monitor-client/: pom.xml
monitor-project/monitor-client/src/main/java/com/xu/monitorclient/: MonitorClientApplication.java
monitor-project/monitor-client/src/main/java/com/xu/monitorclient/core/: AgentIdentity.java
monitor-project/monitor-client/src/main/java/com/xu/monitorclient/task/: AgentLifecycleTask.java  CollectorTask.java
monitor-project/monitor-client/src/main/resources/: application.yml
monitor-project/monitor-client/src/test/java/com/xu/monitorclient/: MonitorClientApplicationTests.java
monitor-project/monitor-common/: pom.xml
monitor-project/monitor-common/src/main/java/com/xu/monitorcommon/: MonitorCommonApplication.java
monitor-project/monitor-common/src/main/java/com/xu/monitorcommon/constant/: AppConstants.java
monitor-project/monitor-common/src/main/java/com/xu/monitorcommon/dto/: AgentDTO.java  LoginDTO.java  LoginResultDTO.java  RegisterDTO.java  UserProfileDTO.java
monitor-project/monitor-common/src/main/java/com/xu/monitorcommon/moudule/: BaseMonitorModel.java  ProcessModel.java
monitor-project/monitor-common/src/main/java/com/xu/monitorcommon/result/: R.java
monitor-project/monitor-common/src/main/java/com/xu/monitorcommon/utils/: SystemMonitorUtil.java
monitor-project/monitor-common/src/main/resources/: application.properties
monitor-project/monitor-common/src/test/java/com/xu/monitorcommon/: MonitorCommonApplicationTests.java
monitor-project/monitor-server/: pom.xml
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/: MonitorServerApplication.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/config/: InfluxDBConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/controller/: AgentController.java  AuthController.java  MonitorController.java  ReportController.java  ServerInfoController.java  ServerSftpTicketController.java  SftpController.java  UserController.java  UserManageController.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/dto/: SshConfigResponse.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/dto/sftp/: SftpListItem.java  SftpTicketResponse.java  SftpUploadResponse.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/entity/: ServerInfo.java  SysMenu.java  SysRole.java  SysUser.java  SysUserToken.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/exception/: GlobalExceptionHandler.java  ServiceException.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/filter/: JwtAuthenticationTokenFilter.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/handler/: AuthHandshakeInterceptor.java  WebSshWebSocketHandler.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/mapper/: ServerInfoMapper.java  SysMenuMapper.java  SysUserMapper.java  SysUserServiceMapper.java  SysUserTokenMapper.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/repository/: InfluxRepository.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/service/SshService/: SshService.java  SshServiceImpl.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/service/authservice/: AuthServiceImpl.java  IAuthService.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/service/monitorservice/: IMonitorService.java  MonitorService.java  MonitorServiceImpl.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/service/serverservice/: IServerInfoService.java  ServerInfoService.java  ServerInfoServiceImpl.java  SshSecretCryptoService.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/service/sftp/: SftpErrorRegistry.java  SftpService.java  SftpTicket.java  SftpTicketService.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/service/sshservice/: ISshService.java  SshErrorRegistry.java  SshService.java  SshServiceImpl.java  SshTicket.java  SshTicketService.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/service/sysuserservice/: ISysUserService.java  IUserService.java  SysUserService.java  SysUserServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
monitor-project/monitor-server/src/main/java/com/xu/monitorserver/utils/: AliyunOssUtil.java  JwtUtils.java
monitor-project/monitor-server/src/main/resources/: application.properties  application.yml
monitor-project/monitor-server/src/test/java/com/xu/monitorserver/: MonitorServerApplicationTests.java  PasswordTest.java
monitor-project/monitor-web/: pom.xml
monitor-project/monitor-web/src/main/java/com/xu/monitorweb/: MonitorWebApplication.java
monitor-project/monitor-web/src/main/resources/: application.properties
monitor-project/monitor-web/src/test/java/com/xu/monitorweb/: MonitorWebApplicationTests.java
monitor-project/sql/: 01_init_structure.sql  02_add_user_profile.sql  03_rbac_upgrade.sql  04_update_rbac.sql  05_update_monitor.sql  06_add_server_ssh_private_key.sql
monitor-web/: README.md  package-lock.json  package.json  vite.config.js
monitor-web/src/: App.vue  main.js
monitor-web/src/api/: admin.js  auth.js  monitor.js  sftp.js  user.js
monitor-web/src/components/: EchartsLine.vue  Terminal.vue
monitor-web/src/directive/: permission.js
monitor-web/src/layout/: MainLayout.vue
monitor-web/src/router/: index.js  permission.js
monitor-web/src/stores/: theme.js  user.js
monitor-web/src/utils/: request.js
monitor-web/src/views/: Dashboard.vue  ServerManage.vue  SshConsole.vue
monitor-web/src/views/dashboard/: index.vue
monitor-web/src/views/login/: index.vue
(+5 files in other folders)
