<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xu</groupId>
        <artifactId>monitor-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.xu</groupId>
    <artifactId>monitor-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monitor-client</name>
    <description>monitor-client</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Web 模块：虽然 Client 不对外提供网页，但我们需要里面的 RestTemplate 来发 HTTP 请求 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 引入公共模块 -->
        <dependency>
            <groupId>com.xu</groupId>
            <artifactId>monitor-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--   强制指定Tomcat核心包为 10.1.31以兼容sprinboot版本     -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.1.31</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该模块的启动类 -->
                    <mainClass>com.xu.monitorclient.MonitorClientApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 核心任务：重新打包成可执行JAR -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
